#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
#spring.h2.console.enabled=true
#
#spring.datasource.jdbcUrl=jdbc:h2:mem:spring_jpa_user
#spring.datasource.username=sa
#spring.datasource.password=sa
#
#spring.second-datasource.jdbcUrl=jdbc:h2:mem:spring_jpa_product
#spring.second-datasource.username=sa
#spring.second-datasource.password=sa
#
#server.port = 4444